{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ASCII_convert",
	"Description": "Plug-in for string to ascii conversion ",
	"Category": "Other",
	"CreatedBy": "aoharu",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ASCII_convert",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}